events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server flask1:9090;
        server flask2:9090;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

